<Processo>
    <ProcessoInfo>
        <Nome>Compras</Nome>
        <Autor>Luciane Meconi</Autor>
        <Versão>1.0</Versão>
        <Data>13/1/2021 @ 18:47:50</Data>
        <Descrição>Processo de compra</Descrição>
	<Xpdl/>
    </ProcessoInfo>
    <Atividades>
        <Atividade nome="Aceitar envio" id="32aeb6e9-61b9-4f85-a126-a12c4a2666ba" público="false"/>
        <Atividade nome="Rejeitar envio" id="8408ed93-275a-4ae4-a97a-6f6354e061a0" público="false"/>
        <Atividade nome="Comprar em Dinheiro" id="99162613-3357-4bc7-a04f-daca63f3102e" público="false"/>
        <Atividade nome="Buscar Banco" id="252c07d1-2d2b-441c-8dbf-ce77a52fb640" público="true"/>
        <Atividade nome="Solicitar Crédito" id="e492c429-80fa-4ee3-b7f3-9e52e79a56ab" público="true"/>
        <Atividade nome="Rejeitado" id="9335d40e-b685-4b82-95ec-7edee9fdf604" público="false"/>
        <Atividade nome="Aceito" id="adc693cd-7079-4c87-835c-11b3e1b06b2a" público="false"/>
        <Atividade nome="Comprar via Crédito" id="0a2636bb-d9cb-41f5-9e5f-792535cd7c4b" público="true"/>
        <Atividade nome="Declinar Compra" id="36ce1fba-0ad7-49f2-8bd8-34ec13d082b3" público="false"/>
    </Atividades>
</Processo>