<Processo>
    <ProcessoInfo>
        <Nome>De Venda a Entrega</Nome>
        <Autor>Luciane Meconi</Autor>
        <Versão>1.0</Versão>
        <Data>13/1/2021 @ 17:58:29</Data>
        <Descrição>Processo que modela o funcionamento de uma loja desde o ato da venda de um produto até sua entrega ao cliente.</Descrição>
	<Xpdl/>    
</ProcessoInfo>
    <Atividades>
        <Atividade nome="Analisar pedido" id="b57b2a38-3333-4ea6-9fa5-687aac337ea2" público="false"/>
        <Atividade nome="Analisar crédito" id="3a43aab3-eb9b-4211-99cd-9fecd7462ead" público="true"/>
        <Atividade nome="Informar ao cliente" id="3861adab-eb8b-442d-8e65-3b3bf1336cc8" público="true"/>
        <Atividade nome="Separar produto" id="8679fa08-67db-4048-bd75-5a6be5301b0a" público="false"/>
        <Atividade nome="Empacotar produto" id="d76add28-fcc1-468a-977e-1d952601a298" público="false"/>
        <Atividade nome="Entregar produto" id="3786fd12-272c-461f-ad27-fbec1abc6ca8" público="true"/>
    </Atividades>
</Processo>