<Processo>
    <ProcessoInfo>
        <Nome>Gestão de Crédito</Nome>
        <Autor>Luciane Meconi</Autor>
        <Versão>1.0</Versão>
        <Data>10/2/2021 @ 15:19:21</Data>
        <Descrição/>
    </ProcessoInfo>
    <Atividades>
        <Atividade nome="Pedido de crédito" id="1cf61b4d-238b-4386-ac38-a60213cc93ba" público="false"/>
        <Atividade nome="Emprestar recursos de outros bancos" id="600680aa-2579-4934-9d7c-9784aea7e33f" público="false"/>
        <Atividade nome="Soicitação aprovada" id="bf10368a-f41e-438a-949c-4aa205f81f1d" público="false"/>
        <Atividade nome="Solicitação reprovada" id="b8c99167-8a86-469d-a1a7-eec1d65dd22f" público="false"/>
        <Atividade nome="Consultar situação de crédito" id="447aadc6-4635-4eb6-84b9-48d9cd54ba88" público="true">
            <Wsdl nome="Serasa">CreditSERASA.wsdl</Wsdl>
            <Wsdl nome="SPC">CreditSPC.wsdl</Wsdl>
        </Atividade>
        <Atividade nome="Confirmar dados de clientes" id="c10a2846-7355-4e71-84a5-868bc5d9efc9" público="false"/>
    </Atividades>
</Processo>