<Processo>
    <ProcessoInfo>
        <Nome>Resgate</Nome>
        <Autor>Luciane Meconi</Autor>
        <Versão>1.0</Versão>
        <Data>13/1/2021 @ 18:56:42</Data>
        <Descrição/>
    </ProcessoInfo>
    <Atividades>
        <Atividade nome="Solicitar Resgate" id="73e3106b-c4db-4a57-b914-7964f4fec6db" público="true"/>
        <Atividade nome="Receber Resultado" id="0efa8ab8-d9d7-4307-9d18-2f8e47cd9bdd" público="false"/>
        <Atividade nome="Disponibilizar Ambulância" id="9a85dedd-fd06-4108-85ad-f5d7f28190db" público="true"/>
        <Atividade nome="Cadastrar Socorro" id="0900753e-b7e0-4828-b4fc-d2a30ec12462" público="false"/>
        <Atividade nome="Consultar melhor Rota para o Acid." id="d87bc9ce-192a-4cc6-b097-b8d86da844d7" público="false"/>
        <Atividade nome="Consultar melhor Rota para o Hosp." id="371f6635-c022-4789-b860-6f0602774316" público="false"/>
        <Atividade nome="Consultar Leitos Disponíveis" id="d51737eb-e0b9-4439-91ce-88e3dfc4792f" público="true"/>
    </Atividades>
</Processo>