<Processo>
    <ProcessoInfo>
        <Nome>Venda de Carros</Nome>
        <Autor>Luciane Meconi</Autor>
        <Versão>1.0</Versão>
        <Data>13/1/2021 @ 18:51:54</Data>
        <Descrição>Processo de venda de carros</Descrição>
    </ProcessoInfo>
    <Atividades>
        <Atividade nome="Receber ordem" id="a37f9df6-54e6-44dc-a175-0b9c11987823" público="false"/>
        <Atividade nome="Inserir ordem" id="0b498114-0190-4894-b225-ccc403225eac" público="false"/>
        <Atividade nome="Pedir carro de fábrica" id="a6246e49-1376-4a20-8480-38d7efd32235" público="true"/>
        <Atividade nome="Carro indisponível" id="162c5a77-8c07-4c29-b654-60bb1bac1993" público="false"/>
        <Atividade nome="Preparar carro para entrega" id="1e604435-dee6-49f7-a40a-9e086c5bd6bc" público="false"/>
        <Atividade nome="Arranjar financiamento" id="58bdab99-e1c9-4c02-93af-c870e6c3af60" público="true"/>
        <Atividade nome="Fechar e entregar" id="324a446f-cac7-49ad-8c97-ee8e1b9bd36b" público="false"/>
        <Atividade nome="Sucesso" id="9f56c4d8-1ca9-4a15-b735-8a57d2e10137" público="false"/>
        <Atividade nome="Financiamento indisponível" id="2038183b-f551-4a17-9aa4-e80bb4156f5c" público="false"/>
    </Atividades>
</Processo>